<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.enigmacamp.mysimplerecyclerview.presentation.item.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.enigmacamp.mysimplerecyclerview.presentation.item.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="item_update"
            app:argType="com.enigmacamp.mysimplerecyclerview.data.model.Item" />
    </fragment>
</navigation>